{
  "name": "starmus-audio-recorder",
  "version": "0.5.9",
  "description": "Mobile-first, offline-friendly audio recorder for WordPress.",
  "private": true,
  "type": "module",
  "main": "src/js/starmus-audio-recorder-module.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md && npm run lint:php",
    "lint:js": "eslint \"src/js/**/*.js\"",
    "lint:js:fix": "eslint \"src/js/**/*.js\" --fix",
    "lint:css": "stylelint \"src/css/**/*.css\" --ignore-pattern \"**/*.min.css\"",
    "lint:css:fix": "stylelint \"src/css/**/*.css\" --fix --ignore-pattern \"**/*.min.css\"",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --ignore vendor --ignore .git",
    "lint:md:fix": "markdownlint \"**/*.md\" --fix --ignore node_modules --ignore vendor --ignore .git",
    "lint:php": "vendor/bin/phpcs --standard=phpcs.xml.dist",
    "lint:php:fix": "test -f vendor/bin/phpcbf && vendor/bin/phpcbf --standard=phpcs.xml.dist || echo 'phpcbf not available (no-dev install)'",
    "format": "npm run lint:js:fix && npm run lint:css:fix && npm run lint:md:fix && npm run lint:php:fix && prettier --write . --ignore-path .prettierignore",
    "clean": "node -e \"require('fs').rmSync('assets', { recursive: true, force: true }); require('fs').rmSync('vendor', { recursive: true, force: true });\"",
    "build:vendor": "node -e \"const fs=require('fs'),p=require('path');fs.mkdirSync('vendor/js',{recursive:true});fs.copyFileSync(p.join('node_modules','peaks.js','dist','peaks.min.js'),p.join('vendor','js','peaks.min.js'));fs.copyFileSync(p.join('node_modules','tus-js-client','dist','tus.min.js'),p.join('vendor','js','tus.min.js'));\"",
    "build:css": "postcss src/css/starmus-audio-recorder-style.css -o assets/css/starmus-styles.min.css",
    "build:js": "terser src/js/starmus-audio-recorder-hooks.js src/js/starmus-audio-recorder-module.js src/js/starmus-audio-recorder-submissions-handler.js src/js/starmus-audio-recorder-ui-controller.js -o assets/js/starmus-app.min.js --compress drop_console=true --mangle",
  "build:hash": "node build-starmus.cjs assets/css/starmus-styles.min.css assets/js/starmus-app.min.js",
    "version:sync": "node sync-version.js",
    "build": "npm run clean && npm run build:vendor && npm run build:css && npm run build:js && npm run build:hash && npm run version:sync",
    "i18n-check": "grep -r \"__('\" src/ || echo 'No i18n strings found'",
    "docs:js": "mkdir -p docs && jsdoc2md 'src/js/**/*.js' > docs/js-api.md",
    "docs:php": "node scripts/fetch-phpdoc.cjs && mkdir -p docs/php && php tools/phpDocumentor.phar -d src -t docs/php",
    "docs": "npm run docs:php && npm run docs:js",
    "test:e2e-setup": "./tests/e2e/setup-test-pages.sh",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep='WCAG'",
    "test:integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/starmus-audio-recorder bash -c 'wp plugin activate starmus-audio-recorder && wp plugin list'",
    "test:wp-env": "npm run test:integration",
    "test": "npm run test:e2e && npm run test:a11y",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "size-check": "size-limit",
    "validate": "node validate-build.js",
    "prebuild": "npm run validate"
  },
  "size-limit": [
    {
      "path": "assets/js/**/*.js",
      "limit": "60 KB"
    },
    {
      "path": "assets/css/**/*.css",
      "limit": "25 KB"
    }
  ],
  "author": "Starisian Technologies (Max Barrett)",
  "homepage": "https://starisian.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Starisian-Technologies/starmus-audio-recorder.git"
  },
  "keywords": [
    "wordpress",
    "audio",
    "recorder",
    "plugin",
    "starmus",
    "MediaRecorder",
    "API",
    "webm",
    "opus"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=18.17"
  },
  "packageManager": "npm@10",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.7",
    "@eslint/js": "^9.34.0",
    "@microsoft/tsdoc": "^0.15.1",
    "@playwright/test": "^1.55.0",
    "@size-limit/file": "^11.2.0",
    "@wordpress/env": "^10.30.0",
    "@wordpress/eslint-plugin": "^22.16.0",
    "axe-playwright": "^2.2.1",
    "cssnano": "^7.1.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-jsdoc": "^56.1.2",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-perf-standard": "^1.0.3",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.3.0",
    "jsdoc-to-markdown": "^9.0.0",
    "markdownlint-cli": "^0.45.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "size-limit": "^11.2.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "terser": "^5.44.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "konva": "^9.3.15",
    "peaks.js": "^4.0.0",
    "tus-js-client": "^4.3.1",
    "waveform-data": "^4.4.0"
  },
  "overrides": {
    "axios": "^1.11.0",
    "@babel/runtime": "^7.26.10"
  }
}
