{
  "name": "SPARXSTAR Spoken Audio Node — Node 20 + pinned analysis tools",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mikestead.dotenv"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "eslint.validate": ["typescript"],
        "typescript.tsdk": "node_modules/typescript/lib",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "remoteUser": "node",
  "postCreateCommand": "sudo apt-get update -qq && sudo apt-get install -y --no-install-recommends praat ffmpeg && corepack enable && pnpm install && pnpm run verify:tools || echo 'verify:tools failed — this base image ships tool versions other than the pins in tools.pinned.json. Re-read the licences from this image and re-record the pins for this deployment; do not loosen the check.'"
}
